apiVersion: v1
kind: Pod
metadata:
  name: network-test-client
  labels:
    app: network-test-client
spec:
  containers:
  - command:
    - /bin/sh
    - -ec
    - sleep 100d
    image: ubuntu:16.04
    name: ubuntu
